VITE_SUPABASE_PROJECT_ID="ujfnnjwkfqianapdhucb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZm5uandrZnFpYW5hcGRodWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDcxNzksImV4cCI6MjA4NTYyMzE3OX0.yr2-Rk0le5pJK__SnCxK8hXhNyx-yybwZySMNDM-aRg"
VITE_SUPABASE_URL="https://ujfnnjwkfqianapdhucb.supabase.co"
